# NOC2020_exercise2

./: README.md  package-lock.json
exercise2/: pom.xml
exercise2/src/main/java/com/capco/exercise2/: Exercise2Application.java
exercise2/src/main/java/com/capco/exercise2/controller/: DefaultController.java
exercise2/src/main/java/com/capco/exercise2/dto/: JwtParametersDto.java
exercise2/src/main/java/com/capco/exercise2/service/: JWTService.java
exercise2/src/main/resources/: application.properties
exercise2/src/test/java/com/capco/exercise2/: Exercise2ApplicationTests.java
token-visualisation-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
token-visualisation-app/e2e/src/: app.e2e-spec.ts
token-visualisation-app/src/: index.html
token-visualisation-app/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
token-visualisation-app/src/app/_dto/: RequestTokenDto.ts  ResponseTokenDto.ts
token-visualisation-app/src/app/_modules/footer/: footer.component.css  footer.component.html  footer.component.ts
token-visualisation-app/src/app/_modules/header/: header.component.css  header.component.html  header.component.ts
